server {

    listen 80 default_server;

    # dont forget to add this host to your host machine hosts file
    server_name "php_crud_app.local";

    # allowing for CORS by default
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';

    location ~ \.(css) {
        root  /php_crud_app/public/assets/css;
    }

    location / {
        fastcgi_pass php_crud_app:9000;
        include fastcgi_params;     
        fastcgi_param SCRIPT_FILENAME /php_crud_app/public/index.php;
    }

} 